(defun peek-next-char(s c)
  (if (eq (peek-char nil s) c) (read-char s)))
(defvar Ø 'Ø)
(shadow '++)
(shadow '--)
(set-macro-character #\𝝮 (lambda(s c)
			   (if (peek-next-char nil #\.)
			       (list 'return-from (read s) (read s))
			       (list 'return (read s)))))
(set-macro-character #\? (lambda(s c) '&optional))
(set-macro-character #\… (lambda(s c) '&rest))
(set-macro-character #\λ (lambda(s c)
			   (if (eq (peek-char t s) #\()
			       `lambda
			       `defn)))
(defmacro defn(n a x &rest r)`(defun,n,a(block(),@r)))
(defmacro $=(n ? (v Ø))`(defvar,n,v))
(defmacro ⭆(x a) `(push,x,a)) ;; ==>
(defmacro ⭅(a)   `(pop   ,a)) ;; <==
(defmacro 𝞅(…r)  `(progn,@r))
(defmacro ∞(…r)  `(loop ,@r))
(defmacro ε(…r)  `(handler-case,@r))
(defmacro ++(x)  `(incf,x))
(defmacro --(x)  `(decf,x))
(defmacro :=*(…r)`(let*,@r))
