(defun ws(x) (sb-unicode:whitespace-p x))
(defun read-delimited-string(end-ch)
  (let ((ch (read-char)))
    (if (eq ch end-ch) nil
	(cons ch (read-delimited-string end-ch)))))
(defun read-symbol(&optional save-char)
  (let ((ch (read-char)))
    (cond ((ws ch)     (if save-char (unread-char ch)))
	  ((eq ch #\") (if save-char (unread-char ch)))
	  ((eq ch #\') (if save-char (unread-char ch)))
	  ((eq ch #\`) (if save-char (unread-char ch)))
	  ((eq ch #\,) (if save-char (unread-char ch)))
	  ((eq ch #\() (if save-char (unread-char ch)))
	  ((eq ch #\)) (if save-char (unread-char ch)))
	  (t           (cons ch (read-symbol save-char))))))
(defun read-delimited-lst(end-ch)
  (let ((ch (peek-char t)))
    (if (eq ch end-ch) nil
	(cons ch (read-delimited-lst end-ch)))))
(defun read-comma()
  (let ((ch (read-char)))
    (cond ((eq ch #\.) (list 'comma-dot (read-expr)))
	  ((eq ch #\@) (list 'comma-at  (read-expr)))
	  (t           (if(not(unread-char ch))(list'comma(read-expr)))))))
(defun read-expr()
  (let ((ch (peek-char t)))
    (case ch
      (#\" (concatenate 'string (read-delimited-string #\")))
      (#\' (list 'quote (read-expr)))
      (#\` (list 'quasiquote (read-expr)))
      (#\, (read-comma))
      (#\( (read-delimited-lst #\)))
      (#\) (error "NO"))
      (t   (cons ch (read-symbol))))))
