(λraw (&optional restore-on-exit)
  (let* ((old-tty (tcgetattr *tty*))
	 (new-tty (tcgetattr *tty*)))
    (andc2 (termios-iflag new-tty) brkint)
    (andc2 (termios-iflag new-tty) icrnl)
    (andc2 (termios-iflag new-tty) inpck)
    (andc2 (termios-iflag new-tty) istrip)
    (andc2 (termios-iflag new-tty) ixon)
    (andc2 (termios-oflag new-tty) opost)
    (andc2 (termios-cflag new-tty) cs8)
    (andc2 (termios-lflag new-tty) echo)
    (andc2 (termios-lflag new-tty) icanon)
    (andc2 (termios-lflag new-tty) iexten)
    (andc2 (termios-lflag new-tty) isig)
    (tcsetattr *tty* tcsanow new-tty)
    (if restore-on-exit (add-exit-hook
			 (λλλ() (tcsetattr *tty* tcsanow old-tty))))))
